#
# Module: http
#

HTTP_LOG=

# Host to bind the server to
HTTP_HOST=

# Port to listen on
HTTP_PORT=8080

# Path to SSL certificate
HTTP_SSL_CRT=

# Path to SSL key
HTTP_SSL_KEY=

# Print server details to console
HTTP_SHOW_SERVER_INFO=true

# None of the following middlewares is installed, just plain express. Add your own at httpInit
HTTP_NO_EXTRAS=false

# Enable CORS middleware https://github.com/expressjs/cors
HTTP_CORS=true

# Security setting https://helmetjs.github.io/
HTTP_HELMET=true

# Compress content
HTTP_COMPRESSION=true

# Trust proxy setting https://stackoverflow.com/a/46475726/140927
HTTP_TRUST_PROXY=true

# Express post body size limit https://expressjs.com/en/api.html#express
HTTP_POST_LIMIT=1gb

# application/json -> object
HTTP_POST_JSON=true

# text/plain -> string
HTTP_POST_TEXT=true

# application/octet-stream -> Buffer and application/* except json and urlencoded
HTTP_POST_BINARY=true

# application/x-www-form-urlencoded
HTTP_POST_URL_ENCODED=true

# Open a browser
HTTP_OPEN_BROWSER=false

#
# Module: basic-auth
#

BASIC-AUTH_LOGOUT=

BASIC-AUTH_REALM=default

BASIC-AUTH_WAIT_SECONDS_BETWEEN_AUTHORIZATION=1
